# Dphy8UxCjDyMC9RJ
# MONGODB_URL = mongodb+srv://kushan:Dphy8UxCjDyMC9RJ@cluster0.jjquq5c.mongodb.net/?retryWrites=true&w=majority
MONGODB_URL=mongodb+srv://petzonesdp:Sdp%402024@cluster0.5rxslyu.mongodb.net/?retryWrites=true&w=majority